{
    "name": "voceconnect/nginx-secure-media",
    "description": "A WordPress plugin/module which adds a security token and expiration to media uploads which can be used in conjuction with Nginx's http_secure_link_module to limit unauthenticated access.",
    "keywords": ["wordpress", "security", "media"],
    "license": "GPLv2+",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Michael Pretty",
            "email": "mpretty@voceconnect.com"
        }
    ],
    "require": {
        "voceconnect/voce-settings-api": "~0.4"
    },
    "config": {
    	"vendor-dir": "vendor"
    }
}